<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?attr/colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivAnimal"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvUzName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:text="Arislan"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvRusName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        app:layout_constraintTop_toBottomOf="@id/tvUzName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:text="RusName description"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvEngName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/ivAnimal"
        app:layout_constraintTop_toBottomOf="@id/tvRusName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:text="EngName description"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>